{
  "name": "Menu — Sopatel Silmandé",
  "short_name": "Silmandé",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F3EC",
  "theme_color": "#1B3A5C",
  "description": "Carte du restaurant, du Bar Wango et services de l'hôtel Sopatel Silmandé, Ouagadougou.",
  "icons": [
    { "src": "img/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "img/logo.webp", "sizes": "198x198", "type": "image/webp", "purpose": "any" }
  ]
}
